MONGODB_URI='mongodb+srv://admin:Yruhere@cluster0.eqfwu.mongodb.net/phonebook?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://admin:Yruhere@cluster0.eqfwu.mongodb.net/phonebook-test?retryWrites=true&w=majority'
SECRET='howdy'